:: SUDO

$ su 
$ aptitude install sudo
$ nano /etc/sudoers
USUARIO ALL=(ALL) ALL
$ gpasswd -a usuario sudo

################################################################################

			REPOSITORIOS y BÁSICOS DE SISTEMA   

################################################################################

$ nano /etc/apt/sources.list

#####################################################
# REPOSITORIOS OFICIALES DE LINUX DEBIAN 10 (Buster)
deb http://ftp.us.debian.org/debian/ buster main contrib non-free
deb http://security.debian.org/ stretch/updates main contrib non-free
deb http://ftp.us.debian.org/debian/ buster-updates main contrib non-free
deb ftp://ftp.deb-multimedia.org buster main non-free
#####################################################

## Debian ##
deb http://debian.uvigo.es/debian/ buster main contrib non-free
deb-src http://debian.uvigo.es/debian/ buster main contrib non-free

## Actualizaciones de seguridad ##
deb http://security.debian.org/debian-security stretch/updates main contrib non-free
deb-src http://security.debian.org/debian-security stretch/updates main contrib non-free

## Repositorios multimedia ##
deb http://www.deb-multimedia.org/ buster main non-free 
deb-src http://www.deb-multimedia.org/ buster main non-free 

## stretch-updates, previously known as 'volatile'##
deb http://debian.uvigo.es/debian/ stretch-updates main contrib non-free
deb-src http://debian.uvigo.es/debian/ stretch-updates main contrib non-free 

---------  0  --------

$ sudo apt update
$ sudo aptitude install deb-multimedia-keyring
$ sudo wget http://www.deb-multimedia.org/pool/main/d/deb-multimedia-keyring/deb-multimedia-keyring_2016.8.1_all.deb
$ sudo dpkg -i deb-multimedia-keyring_2016.8.1_all.deb
$ sudo apt install aptitude
$ sudo aptitude safe-upgrade
$ sudo apt install linux-headers-$(uname -r) build-essential checkinstall make automake cmake autoconf git git-core module-assistant firmware-linux-nonfree firmware-linux firmware-realtek firmware-iwlwifi firmware-qlogic firmware-bnx2 firmware-myricom firmware-misc-nonfree firmware-intelwimax firmware-brcm80211 firmware-libertas firmware-netxen firmware-ivtv firmware-atheros firmware-bnx2x hwinfo fakeroot rpm libgnome-keyring-dev libx11-dev libxkbfile-dev
$ sudo reboot

	




################################################################################
				nVIDIA 
################################################################################

$ lspci | grep VGA
$ sudo aptitude install build-essential
$ sudo aptitude -r install linux-headers-$(uname -r|sed 's,[^-]*-[^-]*-,,') nvidia-legacy-304xx-kernel-dkms
$ sudo modprobe nvidia && lsmod |grep nvidia
$ sudo mkdir /etc/X11/xorg.conf.d
$ sudo echo -e 'Section "Device"\n\tIdentifier "My GPU"\n\tDriver "nvidia"\nEndSection' > /etc/X11/xorg.conf.d/20-nvidia.conf
$ sudo reboot

(nvidia Crash solved)
$ sudo apt-get purge nvidia-kernel-dkms nvidia-glx nvidia-settings nvidia-xconfig 
$ sudo apt-get install dkms linux-headers-$(uname -r) nvidia-legacy-304xx-kernel-dkms  nvidia-settings-legacy-304xx nvidia-xconfig 
$ sudo init 1 (y luego en prompt poner nvidia-xconfig)

################################################################################				PLYMOUTH
################################################################################

$ sudo aptitude install libdrm-intel1 libdrm-nouveau2 plymouth plymouth-themes-all plymouth-drm v86d
$ sudo nano /etc/initramfs-tools/modules

Intel
# KMS 
intel_agp 
drm 
i915 modeset=1

Nouveau (nVidia): 
# KMS
drm
nouveau modeset=1

nVIDIA
# KMS
#drm
#nouveau modeset=1
uvesafb mode_option=1024x768-24 mtrr=3 scroll=ywrap 
	----
$ sudo nano /etc/default/grub
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash nomodeset video=uvesafb:mode_option=1024x768-24,mtrr=3,scroll=ywrap"
#GRUB_GFXMODE=640x480
	----
$ sudo echo FRAMEBUFFER=y | sudo tee /etc/initramfs-tools/conf.d/splash
$ sudo /usr/sbin/plymouth-set-default-theme THEME
$ sudo update-grub2 && sudo update-initramfs -u
	
################################################################################ 				Configuración de Multi-Arquitectura
################################################################################

$ sudo dpkg --add-architecture i386 && sudo apt-get update
$ sudo apt-get install libstdc++6:i386 libgcc1:i386 zlib1g:i386 libncurses5:i386



################################################################################
				CODECS & FUENTES MS
################################################################################

$ sudo apt install fonts-roboto libdvdcss2 ttf-mscorefonts-installer ttf-bitstream-vera ttf-dejavu ttf-liberation fonts-freefont-ttf fonts-freefont-otf && sudo fc-cache -fv

$ sudo apt install w64codecs ffmpeg libdvd-pkg gstreamer1.0-fluendo-mp3 gstreamer1.0-plugins-ugly gstreamer1.0-plugins-bad gstreamer1.0-pulseaudio vorbis-tools
  ################################################################################ 				KDE
################################################################################

$ kde-full kde-l10n-gl qtcurve kde-config-gtk-style gtk2-engines-oxygen

################################################################################
				COMPRENSION, JAVA & FLASH
################################################################################

$ sudo apt install flashplayer-mozilla rar unrar zip unzip unace bzip2 lzop lzma p7zip-full icedtea-8-plugin openjdk-8-jre 


################################################################################ 			
				SOFTWARE

################################################################################


.....	ACCESORIOS .....

$ sudo apt install catfish screenruler font-manager foremost gnote hddtemp gucharmap gedit gnome-genius testdisk xsensors cups-pdf systemd-ui gtkorphan rsync grsync nemo nautilus


.....	GRÁFICOS .....

$ sudo apt install blender comix dia evince icc-profiles icc-profiles-free gimp gimp-texturize gimp-ufraw gimp-lensfun inkscape ink-generator librecad scribus scribus-template xsane


.....	HERRAMIENTAS SISTEMA .....

$ sudo apt install bleachbit bum cairo-dock clonezilla dconf-editor dconf-tools disk-manager gdebi gparted ntfs-config synaptic wine winetricks tint2  hardinfo


.....	INTERNET .....

$ sudo apt install filezilla links2 nicotine pidgin deluge hexchat wicd gpodder deluge


.....	JUEGOS .....

$ sudo apt install advancemenu gbrainy gnome-chess gnome-tetravex mess mame pokerth quadrapassel sauerbraten supertux supertuxkart visualboyadvance-gtk zsnes yabause-gtk stella pcsxr mupen64plus-qt mgba-qt kega-fusion dosbox


..... OFICINA .....

$ sudo aptitude install libreoffice referencer bluefish calibre homebank  


.....	AUDIO/VIDEO	.....

$ sudo apt install alsa-firmware-loaders alsa-utils acetoneiso amsynth asunder ardour audacious audacity banshee cdparanoia clementine devede dvdrip easytag ffmulticonverter gtkpod hydrogen hydrogen-drumkits lame lmms mixxx musescore openshot pitivi vlc zynaddsubfx recordmydesktop gtk-recordmydesktop rhytmbox 


.....	PREFERENCIAS .....

$ sudo apt install paman pulseaudio pulseaudio-utils paprefs pavumeter pavucontrol arc-theme gtk2-engines-aurora gtk2-engines gtk2-engines-cleanice gtk2-engines-oxygen lightdm lightdm-gtk-greeter metacity-themes murrine-themes numix-icon-theme numix-gtk-theme caffeine 


.....	PROGRAMACIÓN .....

$ sudo apt install anjuta argouml netbeans eclipse visualstudio-code geany brackets atom geany DB_browser_for_SQLite MySQL_workbench

################################################################################
				CONFIGURACIÓN DE SESIÓN LXDE
################################################################################

$ sudo aptitude install lxde xcompmgr
$ sudo nano /etc/xdg/lxsession/LXDE/autostart
@xcompmgr
@cairo-dock


♦♦♦ PERSONALIZACIÓN LXDE ♦♦♦

tint2 
icon theme: Papirus
Trebello: matcha
Punteiro do rato: DMZ Negro
Bordo da Xanela: matcha
Panel LXDE: 100x28 (iconas=24) marxe=0
Cor do panel: #1B2224
Menu panel icon: /home/adrian/Imaxes/debian-logo_0.svg

♦♦♦ PERSONALIZACIÓN CINNAMON ♦♦♦

Trebello: matcha
Iconas: Flat Remix
Punteiro do rato: Adwaita
Controis: matcha
Bordo da Xanela: matcha
Escritorio: matcha
